is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroWeb
build_property.RootNamespace = CadastroWeb
build_property.ProjectDir = C:\Users\Blade\Downloads\Carlos Miguel\CRUD\CadastroWeb\CadastroWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Blade\Downloads\Carlos Miguel\CRUD\CadastroWeb\CadastroWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Home/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Home/Obrigado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPYnJpZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Home/Responder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Home/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Blade/Downloads/Carlos Miguel/CRUD/CadastroWeb/CadastroWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mjaepgu958
